source.haddock.jar = src/
output.haddock.jar = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               haddock.jar,\
               icons/,\
               .options,\
               plugin.properties
