# bundle manifest
bundleVendor = The EclipseFP Project
bundleName = Haskell Plug-in Haddock support

# extensions
haddockWizard.name=Haddock documentation
haddockWizard.description=Generate Haddock documentation
