# bundle manifest
bundleVendor = eclipsefp.sourceforge.net
bundleName = Haddock support

# extensions
haddockWizard.name=Haddock documentation
haddockWizard.description=Generate Haddock documentation
