haddockWizard.name=Haddock documentation
haddockWizard.description=Generate Haddock documentation
configuratorPage.title=Haddock
configuratorPage.description=Haddock is used to generate documentation from \
annotated Haskell\nsources. It can be run as an Export Wizard from the menu \
File > Export.