Manifest-Version: 1.0
Bundle-Name: %bundleName
Bundle-SymbolicName: net.sf.eclipsefp.common.core
Bundle-Version: 1.102.0
Bundle-ClassPath: commoncore.jar
Bundle-Activator: net.sf.eclipsefp.common.core.CommonCorePlugin
Bundle-Vendor: %bundleVendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)"
Eclipse-LazyStart: true
Provide-Package: net.sf.eclipsefp.common.core.project,
 net.sf.eclipsefp.common.core.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
