<?xml version="1.0" encoding="UTF-8"?>
<project name="net.sf.eclipsefp.haskell.core.jparser" default="build.jars" basedir=".">

	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="true"/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<property name="compilerArg" value=""/>
	<path id="path_bootclasspath">
		<fileset dir="${java.home}/lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/net.sf.eclipsefp.haskell.core.jparser">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: net.sf.eclipsefp.haskell.core.jparser for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<zip destfile="${plugin.destination}/net.sf.eclipsefp.haskell.core.jparser_0.9.1.jar" basedir="${temp.folder}/net.sf.eclipsefp.haskell.core.jparser_0.9.1" filesonly="false" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	
    <target name="generate-parser">
		<ant antfile="build-parser.xml" target="parser-build"/>
    </target>

	<target name="compile-source" depends="init,generate-parser" unless="jparser.jar" description="Create jar: net.sf.eclipsefp.haskell.core.jparser jparser.jar.">
		<mkdir dir="${build.result.folder}"/>
		<!-- compile the source code -->
		<javac destdir="${build.result.folder}" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bootclasspath}" source="${javacSource}" target="${javacTarget}"		>
			<compilerarg line="${compilerArg}"/>
			<classpath>
				<pathelement path="../de.leiffrenzel.fp.haskell.core/bin"/>
				<pathelement path="../de.leiffrenzel.fp.haskell.core/haskellcore.jar"/>
				<pathelement path="../../../programas/eclipse/platform/3.1.1/eclipse/plugins/org.eclipse.core.resources_3.1.0.jar"/>
				<pathelement path="../../../programas/eclipse/platform/3.1.1/eclipse/plugins/org.eclipse.core.resources.linux_3.1.0.jar"/>
				<pathelement path="../../../programas/eclipse/platform/3.1.1/eclipse/plugins/org.eclipse.core.resources.compatibility_3.1.0.jar"/>
				<pathelement path="../../../programas/eclipse/platform/3.1.1/eclipse/plugins/org.eclipse.core.runtime.compatibility_3.1.0.jar"/>
				<pathelement path="../../../programas/eclipse/platform/3.1.1/eclipse/plugins/org.eclipse.core.runtime_3.1.1.jar"/>
				<pathelement path="../../../programas/eclipse/platform/3.1.1/eclipse/plugins/org.eclipse.osgi_3.1.1.jar"/>
				<pathelement path="../../../programas/eclipse/platform/3.1.1/eclipse/plugins/org.eclipse.update.configurator_3.1.0.jar"/>
				<pathelement path="../../../programas/eclipse/platform/3.1.1/eclipse/plugins/org.eclipse.ant.core_3.1.1.jar"/>
				<pathelement path="../../../programas/eclipse/platform/3.1.1/eclipse/plugins/org.eclipse.core.variables_3.1.0.jar"/>
				<pathelement path="../../../programas/eclipse/platform/3.1.1/eclipse/plugins/org.eclipse.debug.core_3.1.0.jar"/>
				<pathelement path="../../../programas/eclipse/platform/3.1.1/eclipse/plugins/org.eclipse.core.expressions_3.1.0.jar"/>
				<pathelement path="../net.sf.eclipsefp.common.core/bin/"/>
				<pathelement path="../net.sf.eclipsefp.common.core/commoncore.jar"/>
				<pathelement path="../_darcs/current/net.sf.eclipsefp.antlr/lib/antlr.jar"/>
				<pathelement path="../../../programas/eclipse/platform/3.1.1/eclipse/plugins/org.junit_3.8.1/junit.jar"/>
			</classpath>
			<src path="src/"			/>
			</javac>
	</target>

	<target name="jparsersrc.zip" depends="init" unless="jparsersrc.zip">
		<mkdir dir="${build.result.folder}"/>
		<zip destfile="${build.result.folder}/jparsersrc.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/" includes="**/*.java"			/>
		</zip>
	</target>

	<target name="build.jars" depends="init" description="Build all the jars for the plug-in: net.sf.eclipsefp.haskell.core.jparser.">
		<available property="compile-source" file="${build.result.folder}/compile-source"/>
		<antcall target="compile-source"/>
	</target>

	<target name="build.sources" depends="init">
		<available property="jparsersrc.zip" file="${build.result.folder}/jparsersrc.zip"/>
		<antcall target="jparsersrc.zip"/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/net.sf.eclipsefp.haskell.core.jparser_0.9.1"/>
		<copy todir="${destination.temp.folder}/net.sf.eclipsefp.haskell.core.jparser_0.9.1" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}" includes="**/*.class"			/>
		</copy>
		<copy todir="${destination.temp.folder}/net.sf.eclipsefp.haskell.core.jparser_0.9.1" failonerror="true" overwrite="false">
			<fileset dir="${basedir}" includes="META-INF/,plugin.xml,compile-source"			/>
		</copy>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/net.sf.eclipsefp.haskell.core.jparser_0.9.1"/>
		<copy file="${build.result.folder}/jparsersrc.zip" todir="${destination.temp.folder}/net.sf.eclipsefp.haskell.core.jparser_0.9.1" failonerror="false" overwrite="false"/>
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/net.sf.eclipsefp.haskell.core.jparser_0.9.1"/>
		<copy file="${temp.folder}/compile-source.bin.log" todir="${destination.temp.folder}/net.sf.eclipsefp.haskell.core.jparser_0.9.1" failonerror="false" overwrite="false"/>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: net.sf.eclipsefp.haskell.core.jparser of all the zips, jars and logs created.">
		<delete file="${build.result.folder}/compile-source"/>
		<delete file="${build.result.folder}/jparsersrc.zip"/>
		<delete file="${plugin.destination}/net.sf.eclipsefp.haskell.core.jparser_0.9.1.jar"/>
		<delete file="${plugin.destination}/net.sf.eclipsefp.haskell.core.jparser_0.9.1.zip"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="/home/thiagob/devel/eclipsefp-jparser/net.sf.eclipsefp.haskell.core.jparser" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: net.sf.eclipsefp.haskell.core.jparser.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}" includes="**/*.bin.log"			/>
		</delete>
		<zip destfile="${plugin.destination}/net.sf.eclipsefp.haskell.core.jparser_0.9.1.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

</project>
