Manifest-Version: 1.0
Bundle-Name: %bundleName
Bundle-SymbolicName: net.sf.eclipsefp.haskell.hugs;singleton:=true
Bundle-Version: 2.2.4
Bundle-Activator: net.sf.eclipsefp.haskell.hugs.HugsPlugin
Bundle-Vendor: %bundleVendor
Bundle-Localization: plugin
Require-Bundle: net.sf.eclipsefp.haskell.core,
 net.sf.eclipsefp.haskell.util,
 net.sf.eclipsefp.haskell.debug.ui,
 net.sf.eclipsefp.haskell.ui,
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 net.sf.eclipsefp.haskell.debug.core
Bundle-ActivationPolicy: lazy
Export-Package: net.sf.eclipsefp.haskell.hugs.ui.launch
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
