Manifest-Version: 1.0
Bundle-Name: Hugs support
Bundle-SymbolicName: net.sf.eclipsefp.haskell.hugs; singleton=true
Bundle-Version: 0.10.0
Bundle-ClassPath: hugs.jar
Bundle-Activator: net.sf.eclipsefp.haskell.hugs.HugsPlugin
Bundle-Vendor: eclipsefp.sourceforge.net
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.leiffrenzel.fp.haskell.ui,
 de.leiffrenzel.fp.haskell.core,
 org.eclipse.debug.ui,
 org.eclipse.core.resources,
 net.sf.eclipsefp.common.ui
Eclipse-AutoStart: true
Provide-Package: net.sf.eclipsefp.haskell.hugs.ui.launch
