# Copyright (c) 2003-2005 by Leif Frenzel - see http://leiffrenzel.de

# The keys are identical to the values of the constants in
# ... core.IHugsParameters
#

# Parameters
s=Print statistics +s,-s
t=Print type after evaluation +t,-t
f=Terminate on error +f,-f
g=Garbage collector notification +g,-g
#Literate modules +l,-l,+e,-e
.=Display dots while loading +.,-.
q=Display nothing while loading +q,-q
w=List files loaded +w,-w
k=Detailed kind errors +k,-k
u=Use "show" to display results +u,-u
i=Import chasing +i,-i
  
# Advanced
-p=Set prompt -p<string>
-r=Set repeat string -r<string>

-h=Set heap size -h<size>
-F=Set preprocessor string -F<cmd>\n(Note: this option is system dependent, and not supported on all platforms.)
-c=Set constraint cutoff limit -c<num>