# Copyright (c) 2003-2005 by Leif Frenzel - see http://leiffrenzel.de

# The keys are identical to the values of the constants in
# ... core.IHaddockParameters
#
-t=Page title
-p=File containing prologue text
-c=The CSS file to use for HTML output

-n=Do not assume Prelude is imported
-k=Package name (optional)
-s=Base URL for links to source code

# directory settings
-o=Output directory

-i=Read a Haddock interface
-D=Dump a Haddock interface from these modules

# format
-h=Output in HTML
--html-help=Produce index and table of contents in mshelp, mshelp2 or devhelp format (with -h)
--gen-contents=Generate an HTML contents from specified interfaces
--gen-index=Generate an HTML index from specified interfaces
--use-contents=Use a separately-generated HTML contents page
--use-index=Use a separately-generated HTML index
--lib=Location of Haddock's auxiliary files