<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.eclipsefp</groupId>
  <artifactId>eclipsefp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <tycho-version>0.20.0</tycho-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>
    <repository>
      <id>eclipse-kepler</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/releases/kepler</url>
    </repository>
    <repository>
      <id>eclipse-birt</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/birt/update-site/4.3</url>
    </repository>
    <repository>
      <id>orbit</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository/</url>
    </repository>
  </repositories>
  <modules>
    <module>net.sf.eclipsefp.haskell</module>
    <module>net.sf.eclipsefp.haskell-feature</module>
<!-- TODO: this is currently breaking the build. -->
<!--<module>net.sf.eclipsefp.haskell-update-site</module>-->
    <module>net.sf.eclipsefp.haskell.browser</module>
    <module>net.sf.eclipsefp.haskell.buildwrapper</module>
    <module>net.sf.eclipsefp.haskell.compat</module>
    <module>net.sf.eclipsefp.haskell.core</module>
    <module>net.sf.eclipsefp.haskell.core.test</module>
    <module>net.sf.eclipsefp.haskell.debug.core</module>
    <module>net.sf.eclipsefp.haskell.debug.ui</module>
    <module>net.sf.eclipsefp.haskell.debug.ui.test</module>
    <module>net.sf.eclipsefp.haskell.doc.user</module>
    <module>net.sf.eclipsefp.haskell.ghccompiler</module>
    <module>net.sf.eclipsefp.haskell.ghccompiler.test</module>
    <module>net.sf.eclipsefp.haskell.hlint</module>
    <module>net.sf.eclipsefp.haskell.hlint.test</module>
    <module>net.sf.eclipsefp.haskell.hugs</module>
    <module>net.sf.eclipsefp.haskell.profiler</module>
    <module>net.sf.eclipsefp.haskell.style</module>
    <module>net.sf.eclipsefp.haskell.style.test</module>
    <module>net.sf.eclipsefp.haskell.test</module>
    <module>net.sf.eclipsefp.haskell.ui</module>
    <module>net.sf.eclipsefp.haskell.ui.test</module>
    <module>net.sf.eclipsefp.haskell.util</module>
    <module>net.sf.eclipsefp.haskell.util.test</module>
    <module>net.sf.eclipsefp.haskell.visual</module>
  </modules>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-surefire-plugin</artifactId>
          <version>${tycho-version}</version>
          <configuration>
            <!-- TODO: there are currently test failures. -->
            <testFailureIgnore>true</testFailureIgnore>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-compiler-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <compilerArgument>-err:-forbidden</compilerArgument>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
