Manifest-Version: 1.0
Bundle-Name: Haddock support
Bundle-SymbolicName: net.sf.eclipsefp.haskell.haddock;singleton:=true
Bundle-Version: 0.11.0
Bundle-ClassPath: haddock.jar
Bundle-Activator: net.sf.eclipsefp.haskell.haddock.HaddockPlugin
Bundle-Vendor: eclipsefp.sourceforge.net
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.2.0,4.0.0)",
 net.sf.eclipsefp.common.core;bundle-version="[0.11.0,1.0.0)",
 net.sf.eclipsefp.haskell.core;bundle-version="[0.11.0,1.0.0)",
 net.sf.eclipsefp.common.ui;bundle-version="[0.11.0,1.0.0)",
 net.sf.eclipsefp.haskell.ui;bundle-version="[0.11.0,1.0.0)"
Eclipse-LazyStart: true
Bundle-ManifestVersion: 2
