Manifest-Version: 1.0
Bundle-Name: %bundleName
Bundle-SymbolicName: net.sf.eclipsefp.haskell.haddock;singleton:=true
Bundle-Version: 1.103.0
Bundle-ClassPath: haddock.jar
Bundle-Activator: net.sf.eclipsefp.haskell.haddock.HaddockPlugin
Bundle-Vendor: %bundleVendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.2.0,4.0.0)",
 net.sf.eclipsefp.haskell.core,
 net.sf.eclipsefp.haskell.ui,
 net.sf.eclipsefp.haskell.debug.core
Eclipse-LazyStart: true
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
