Manifest-Version: 1.0
Bundle-Name: %bundleName
Bundle-SymbolicName: net.sf.eclipsefp.common.ui;singleton:=true
Bundle-Version: 0.11.0
Bundle-ClassPath: commonui.jar
Bundle-Activator: net.sf.eclipsefp.common.ui.CommonUIPlugin
Bundle-Vendor: %bundleVendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.console;bundle-version="[3.1,4.0.0)",
 net.sf.eclipsefp.common.core;bundle-version="[0.11.0,1.0.0)"
Eclipse-LazyStart: true
Provide-Package: net.sf.eclipsefp.common.ui,
 net.sf.eclipsefp.common.ui.dialog,
 net.sf.eclipsefp.common.ui.preferences,
 net.sf.eclipsefp.common.ui.preferences.overlay,
 net.sf.eclipsefp.common.ui.util,
 net.sf.eclipsefp.common.ui.wizards,
 net.sf.eclipsefp.common.ui.configurator
Bundle-ManifestVersion: 2
