Manifest-Version: 1.0
Bundle-Name: FP Common UI
Bundle-SymbolicName: net.sf.eclipsefp.common.ui; singleton=true
Bundle-Version: 0.11.0
Bundle-ClassPath: commonui.jar
Bundle-Activator: net.sf.eclipsefp.common.ui.CommonUIPlugin
Bundle-Vendor: eclipsefp.sourceforge.net
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.debug.ui,
 org.eclipse.ui.console,
 net.sf.eclipsefp.common.core
Eclipse-AutoStart: true
Provide-Package: net.sf.eclipsefp.common.ui,
 net.sf.eclipsefp.common.ui.dialog,
 net.sf.eclipsefp.common.ui.preferences,
 net.sf.eclipsefp.common.ui.preferences.overlay,
 net.sf.eclipsefp.common.ui.util,
 net.sf.eclipsefp.common.ui.wizards,
 net.sf.eclipsefp.common.ui.configurator
