output.. = bin/
source.. = src/
bin.includes = plugin.xml,\
               .,\
               META-INF/,\
               icons/,\
               plugin.properties,\
               templates/
src.includes = hs-src/

