source.haskellui.jar = src/
bin.includes = plugin.xml,\
               haskellui.jar,\
               META-INF/,\
               icons/,\
               plugin.properties,\
               os/,\
               templates/

