# bundle manifest
bundleVendor = The EclipseFP Project
bundleName = Haskell Plug-in UI

# extensions
haskellDecorator_name = Haskell Project Folders
haskellDecorator_desc = Decorates source and binary folders in Haskell projects.

haskellPerspective_name = Haskell

buildConsolePP_name = Build
editorPP_name = Editor
haskellPP_name = Haskell
implementationsPP_name = Haskell Implementations
importLibsPP_name = Import Libraries
projectImportLibsPP_name = Import Libraries
projectWizardPP = New Project

refPF_label = Pointfree-style notation

# [Editor]
haskellEditor_name = Haskell Editor
cabalEditor_name = Cabal Package Description Editor
templateContext_name = Cabal Package Description Templates

haskellEditorCategory_desc = Haskell editor category
haskellEditorCategory_name = Haskell editor commands
firstCharCommand_desc = Goes to the first non space char or first char of the line depending on the cursor position.
firstCharCommand_name = First char
commentCommand_desc = Comments code line (Adds -- to beginning of the line)
commentCommand_name = Comment
uncommentCommand_desc = Uncomments line (Removes -- from the beggining of the line)
uncommentCommand_name = Uncomment
firstCharAction_label = First Char

haskellOccurrence_label = Haskell Occurrences
markOccurrences_name = Mark Occurrences

ctxMenu_source_label = Source
ctxMenu_refactor_label = Refactor

# [Views] common
viewCategory_name = Haskell
projectExecutableFilter_name = Haskell project executables
projectExecutableFilter_desc = Hides the project executable in Haskell projects

# [Views] particular views
moduleBrowser_name = Module Browser
navigatorContent_name = Haskell content

# [Wizards]
newWizardCategory_name = Haskell
exportWizardCategory_name = Haskell

newProjectWizard_name = Haskell Project
newProjectWizard_desc = Create a new Haskell project.
newModuleWizard_name = Haskell Module
newModuleWizard_desc = Create a new Haskell module.
