# bundle manifest
bundleVendor = The EclipseFP Project
bundleName = Haskell Plug-in UI

# Coding action set
CodingActionSet.label = Haskell Coding
CodingActionSet.description = Action set, new menus, and Workbench contributions related to Haskell coding

# Source menu:

SourceMenu.label = &Source

FormatAction.label= &Format
FormatAction.description= Format using stylish-haskell
FormatAction.name= Format

CommentAction.label = &Comment line
CommentAction.description = Comments code line (Adds -- to beginning of the line)
CommentAction.name = Comment

CommentPragmaAction.label = Pragma comment
CommentPragmaAction.description = Inserts pragma comment ("{-#  #-}")
CommentPragmaAction.name = Pragma Comment

UncommentAction.label = &Uncomment line
UncommentAction.description = Uncomments line (Removes -- from the begining of the line)
UncommentAction.name = Uncomment line

QuickFix.label=Quick Fix
QuickFix.tooltip=Automatically fix the warning/error
QuickFix.description=Automatically fix the warning/error

HaddockDocumentation.name = Haddock code documentation
HaddockDocumentation.description = Insert Haddock-style code documentation
HaddockDocumentation.label = Haddock

HaddockDocumentPrevious.name = Document previous element or item
HaddockDocumentPrevious.description = Insert Haddock "document previous element" ('-- ^')
HaddockDocumentPrevious.label = Document &Previous/adjacent

HaddockDocumentFollowing.name = Document following element or item
HaddockDocumentFollowing.description = Insert Haddock "document following element" ('-- |')
HaddockDocumentFollowing.label = Document &Following

HaddockDocumentBlockFollow.name = Block document following element or item
HaddockDocumentBlockFollow.description = Insert Haddock "block document following element" ('{- | -}')
HaddockDocumentBlockFollow.label = &Block document Following

ShiftRightAction.label= &Shift Right
ShiftLeftAction.label= S&hift Left

# extensions
haskellDecorator_name = Haskell Project Folders
haskellDecorator_desc = Decorates source and binary folders in Haskell projects.
problemDecorator_name = Haskell Problems
problemDecorator_desc = Decorates problems in Haskell source files and folders.

haskellPerspective_name = Haskell

buildConsolePP_name = Build
editorPP_name = Editor
editorPP_annotation_name = Annotations
editorPP_tasktags_name = Task Tags
editorPP_syntax_name = Syntax
editorPP_typing_name = Typing
haskellPP_name = Haskell
scionPP_name = Helper executables
hlintPP_name= HLint
yesodPP_name= Yesod
snapPP_name= Snap
sourceGraphPP_name= SourceGraph
stylishHaskellPP_name= Stylish Haskell
implementationsPP_name = Haskell Implementations
#importLibsPP_name = Import Libraries
#projectImportLibsPP_name = Import Libraries
projectLibrariesPP_name=Libraries
searchPP_name=Search Paths

projectFlagsPP_name=Cabal flags
projectParamsPP_name=Cabal extra parameters

projectWizardPP = New Project
debugPP_name = Run/Debug

fileExposeModulesPP_name= Include/Expose module

HaskellSourceTmplatesPP.name = Haskell Code Templates

# [Editor]
haskellEditor_name = Haskell Editor
cabalEditor_name = Cabal Package Description Editor
templateContext_name = Cabal Package Description Templates

haskellEditorCategory_desc = Haskell editor category
haskellEditorCategory_name = Haskell editor commands
haskellEditorContext_name = Haskell editor context
haskellEditorContext_desc = Context active while the Haskell editor is active
firstCharCommand_desc = Goes to the first non space char or first char of the line depending on the cursor position.
firstCharCommand_name = First char
firstCharAction_label = First Char
optimizeImports_name = Optimize Imports
refPF_label = Pointfree-style notation
refRename_label = Rename

haskellOccurrence_label = Haskell Occurrences
markOccurrences_name = Mark Occurrences
codeFolding_name = Code Folding
haskellOutline_name = Haskell Outline
editorTextHover_name = Text Hover

ctxMenu_source_label = Source
ctxMenu_refactor_label = Refactor

# [Navigation]
openActionSet_label = Open Actions
openActionSet_description = Action set containing open actions
openDefinitionAction_label = &Open Declaration
openDefinitionAction_tooltip = Opens an editor on the declaration of the selected element
openDefinitionCommand_name = &Open Declaration
openDefinitionCommand_desc = Opens an editor on the declaration of the selected element
# NOTE: open declaration is referred to as open definition in the code

watchExpressionCommand_name=Watch
watchExpressionCommand_desc=Add the selected code to the watched expressions

searchHoogleAction_label = Search in &Hoogle
searchHoogleAction_tooltip = Search for the select element in Hoogle
searchHoogleCommand_name = Search in &Hoogle
searchHoogleCommand_desc = Search for the select element in Hoogle

references_label = References
references_tooltip = References  to the selected symbol
references_project_label = Project
references_project_tooltip= Search references to the selected symbol in the current project
references_workspace_label = Workspace
references_workspace_tooltip= Search references to the selected symbol in the while workspace

# [Views] common
viewCategory_name = Haskell
projectExecutableFilter_name = Haskell project executables
projectExecutableFilter_desc = Hides the project executable in Haskell projects
haskellElementFilter_name = Haskell language elements
haskellElementFilter_desc = Hides the language elements in Haskell source files

# [Views] particular views
navigatorContent_name = Haskell content

# [Wizards]
newWizardCategory_name = Haskell
exportWizardCategory_name = Haskell
importWizardCategory_name = Haskell

newProjectWizard_name = Haskell Project
newProjectWizard_desc = Create a new Haskell project.
newModuleWizard_name = Haskell Module
newModuleWizard_desc = Create a new Haskell module.

importCabalPackageWizard_name = Cabal Package as Project
importCabalPackageWizard_desc = Import a cabalized package as Haskell project \
into the workspace.

OpenAction.label=&Open
OpenAction.tooltip=Open an Editor on the Selected Element

extPtCabalChange_name = Cabal File Change listener


# Code template support:
hsCodeTemplates.context=Haskell source code template context

# Cabal actions
cabalSDistWizard.name=Cabal source export
cabalSDistWizard.description=Export source via Cabal sdist
cabalInstallWizard.name=Cabal install
cabalInstallDependenciesWizard.name=Cabal install dependencies
cabalInstallWizard.description=Install project via Cabal
cabalTestWizard.name=Cabal test
cabalTestWizard.description=Launch Cabal Test Suites
cabalHaddockWizard.name=Cabal documentation export
cabalHaddockWizard.description=Export documentation via Cabal haddock

# Browser
haskellBrowserPerspective_name = Haskell Browser
haskellBrowserPerspective_category = Haskell Browser
haskellBrowser_packagesView = Packages
haskellBrowser_modulesView = Modules
haskellBrowser_typesView = Types
haskellBrowser_functionsView = Functions
haskellBrowser_hoogleView = Hoogle
haskellBrowser_hierarchical = Hierarchical
haskellBrowser_flat = Flat
haskellBrowser_viewStyle = Style
haskellBrowser_cabalPackagesView = Cabal Packages

# SourceGraph
sourcegraph_run = Run SourceGraph

# Partitioned editors
alexEditor_name = Alex Lexer Editor
happyEditor_name = Happy Parser Editor
uuagcEditor_name = UU Attribute Grammar Editor
contenttype_alex_name = Alex Lexer
contenttype_happy_name = Happy Parser
contenttype_uuagc_name = UU Attribute Grammar

#Web framework wizards
newSnapWizard_name = Snap Project
newSnapWizard_desc = Create a new Snap project.
newYesodWizard_name = Yesod Project
newYesodWizard_desc = Create a new Yesod project.

newGtkWizard_name= GTK Executable

# Web editors
tplEditor_name = Heist XHTML Template Editor
xtplEditor_name = Heist XML Template Editor
cassiusEditor_name = Cassius Editor
hamletEditor_name = Hamlet Editor
juliusEditor_name = Julius Editor
luciusEditor_name = Lucius Editor
uuagc_options_name = UUAGC Options Editor
contenttype_tpl_name = Heist XHTML Template
contenttype_xtpl_name = Heist XML Template
contenttype_cassius_name = Cassius CSS Template
contenttype_hamlet_name = Hamlet XHTML Template
contenttype_julius_name = Julius JavaScript Template
contenttype_lucius_name = Lucius CSS Template

sorter_name=Haskell Content Sorter

haskellNavigateCategory_desc = Haskell navigate category
haskellNavigateCategory_name = Haskell navigate commands
NavigationActionSet.label=Haskell Navigation
OpenModuleAction.label=Open Haskell Module...
OpenModuleAction.tooltip=Open Local Haskell Module

searchMenu.label=Search

HaskellSearchPage.label=Haskell Search