# bundle manifest
bundleVendor = The EclipseFP Project
bundleName = Ghc compiler


# extensions
ghc_name = Glasgow Haskell Compiler (ghc)
ghc_desc = Glasgow Haskell Compiler wrapper for ghc support.

compilerPP_name = GHC Options
