# bundle manifest
bundleVendor = eclipsefp.sourceforge.net
bundleName = Ghc compiler


# extensions
ghc_name = Glasgow Haskell Compiler (ghc)
ghc_desc = Glasgow Haskell Compiler wrapper for ghc support.

compilerPP_name = GHC compiler
interpreterPP_name = GHCi (interactive)
configuratorPage.title=Glasgow Haskell Compiler
configuratorPage.description=The GHC is used to compile and link Haskell \
programs. It can also be\nrun in interactive mode. Even if you don't want to \
create standalone\napplications, it may be useful to have a GHC installation \
on your system.

shortcut_label = GHCi session
contextLabel_label = Run GHCi session