# bundle manifest
bundleVendor = eclipsefp.sourceforge.net
bundleName = Ghc compiler


# extensions
ghc_name = Glasgow Haskell Compiler (ghc)
ghc_desc = Glasgow Haskell Compiler wrapper for ghc support.

compilerPP_name = GHC compiler
interpreterPP_name = GHCi (interactive)

shortcut_label = GHCi session
contextLabel_label = Run GHCi session

implementationsPP_name = Haskell Implementations
