configuratorPage.title=Glasgow Haskell Compiler
configuratorPage.description=The GHC is used to compile and link Haskell \
programs. It can also be\nrun in interactive mode. Even if you don't want to \
create standalone\napplications, it may be useful to have a GHC installation \
on your system.