Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: net.sf.eclipsefp.haskell.cabal.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: cabalui.jar
Bundle-Activator: net.sf.eclipsefp.haskell.cabal.ui.internal.CabalUIPlugin
Bundle-Vendor: %bundleVendor
Bundle-Localization: plugin
Require-Bundle: net.sf.eclipsefp.haskell.cabal.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor
Eclipse-LazyStart: true
