bin.includes = feature.xml,\
               epl-v10.html,\
               feature.properties,\
               changelog.txt

generate.feature@net.sf.eclipsefp.haskell.source=net.sf.eclipsefp.haskell
