Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: net.sf.eclipsefp.haskell.cabal.core
Bundle-Version: 0.11.0
Bundle-ClassPath: cabalcore.jar
Bundle-Activator: net.sf.eclipsefp.haskell.cabal.core.internal.CabalCorePlugin
Bundle-Vendor: %bundleVendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)"
Eclipse-LazyStart: true
Export-Package: net.sf.eclipsefp.haskell.cabal.core,
 net.sf.eclipsefp.haskell.cabal.core.model
