Manifest-Version: 1.0
Bundle-Name: Ghc compiler
Bundle-SymbolicName: net.sf.eclipsefp.haskell.ghccompiler;singleton:=true
Bundle-Version: 0.11.0
Bundle-ClassPath: ghccompiler.jar
Bundle-Activator: net.sf.eclipsefp.haskell.ghccompiler.GhcCompilerPlugin
Bundle-Vendor: eclipsefp.sourceforge.net
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.ui,
 net.sf.eclipsefp.haskell.core,
 net.sf.eclipsefp.haskell.ui,
 org.eclipse.debug.ui,
 org.eclipse.core.runtime,
 net.sf.eclipsefp.common.ui,
 net.sf.eclipsefp.common.core
Eclipse-LazyStart: true
Provide-Package: net.sf.eclipsefp.haskell.ghccompiler.core;x-friends:="net.sf.eclipsefp.haskell.ghccompiler.test",
 net.sf.eclipsefp.haskell.ghccompiler.ui.launch
Bundle-ManifestVersion: 2
