Manifest-Version: 1.0
Bundle-Name: %bundleName
Bundle-SymbolicName: net.sf.eclipsefp.haskell.ghccompiler;singleton:=true
Bundle-Version: 2.2.0
Bundle-Activator: net.sf.eclipsefp.haskell.ghccompiler.GhcCompilerPlugin
Bundle-Vendor: %bundleVendor
Bundle-Localization: plugin
Require-Bundle: net.sf.eclipsefp.haskell.core,
 net.sf.eclipsefp.haskell.util,
 net.sf.eclipsefp.haskell.ui,
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.ui.forms
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: net.sf.eclipsefp.haskell.ghccompiler;x-friends:="net.sf.eclipsefp.haskell.debug.ui,net.sf.eclipsefp.haskell.debug.ui.test,net.sf.eclipsefp.haskell.debug.core",
 net.sf.eclipsefp.haskell.ghccompiler.core;x-friends:="net.sf.eclipsefp.haskell.ghccompiler.test,net.sf.eclipsefp.haskell.debug.ui,net.sf.eclipsefp.haskell.debug.core",
 net.sf.eclipsefp.haskell.ghccompiler.core.preferences;x-friends:="net.sf.eclipsefp.haskell.debug.ui,net.sf.eclipsefp.haskell.debug.ui.test,net.sf.eclipsefp.haskell.debug.core"

