Manifest-Version: 1.0
Bundle-Name: %bundleName
Bundle-SymbolicName: net.sf.eclipsefp.haskell.ghccompiler;singleton:=true
Bundle-Version: 1.102.0
Bundle-ClassPath: ghccompiler.jar
Bundle-Activator: net.sf.eclipsefp.haskell.ghccompiler.GhcCompilerPlugin
Bundle-Vendor: %bundleVendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.2.0,4.0.0)",
 net.sf.eclipsefp.haskell.core,
 net.sf.eclipsefp.haskell.ui,
 de.leiffrenzel.cohatoe.server.core
Eclipse-LazyStart: true
Provide-Package: net.sf.eclipsefp.haskell.ghccompiler.core;x-friends:="net.sf.eclipsefp.haskell.ghccompiler.test",
 net.sf.eclipsefp.haskell.ghccompiler.ui.launch
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
