Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: net.sf.eclipsefp.haskell.profiler;singleton:=true
Bundle-Version: 2.6.0.qualifier
Bundle-Activator: net.sf.eclipsefp.haskell.profiler.ProfilerPlugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.commands,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench,
 org.eclipse.core.jobs,
 org.eclipse.ui.forms,
 org.eclipse.birt.chart.ui;resolution:=optional,
 org.eclipse.birt.chart.engine.extension;resolution:=optional,
 org.eclipse.emf.ecore;resolution:=optional,
 org.eclipse.birt.core;resolution:=optional,
 org.eclipse.birt.chart.engine;resolution:=optional,
 net.sf.eclipsefp.haskell.ui;bundle-version="2.3.2",
 org.eclipse.birt.chart;resolution:=optional,
 org.eclipse.birt.chart.device.swt;resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %bundleVendor
Bundle-Localization: plugin
