Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: net.sf.eclipsefp.haskell.profiler;singleton:=true
Bundle-Version: 2.1.0
Bundle-Activator: net.sf.eclipsefp.haskell.profiler.ProfilerPlugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.birt.chart.ui;resolution:=optional,
 org.eclipse.ui.forms,
 org.eclipse.birt.chart.engine.extension;resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %bundleVendor
Bundle-Localization: plugin
