Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: net.sf.eclipsefp.haskell.style;singleton:=true
Bundle-Version: 2.3.1
Bundle-Activator: net.sf.eclipsefp.haskell.style.StylePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 net.sf.eclipsefp.haskell.util,
 org.eclipse.ui.workbench
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %bundleVendor
Bundle-Localization: plugin
Export-Package: net.sf.eclipsefp.haskell.style,
 net.sf.eclipsefp.haskell.style.stylishhaskell
