Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: de.leiffrenzel.fp.haskell;singleton:=true
Bundle-Version: 0.11.0
Bundle-Vendor: %bundleVendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui.cheatsheets;bundle-version="[3.2.0,4.0.0)",
 net.sf.eclipsefp.haskell.ui;bundle-version="[0.11.0,1.0.0)",
 net.sf.eclipsefp.haskell.haddock;bundle-version="[0.11.0,1.0.0)",
 net.sf.eclipsefp.common.ui;bundle-version="[0.11.0,1.0.0)"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
