# bundle manifest
bundleVendor = eclipsefp.sourceforge.net
bundleName = EclipseFP Cabal support - UI

# extensions
cabalEditor_name = Cabal Package Description Editor
templateContext_name = Cabal Package Description Templates