source.. = src/,\
           lib/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               about.html,\
               src/net/sf/eclipsefp/haskell/scion/client/scion-0.1.0.9.zip
