source.. = src/,\
           lib/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               about.html
# src.includes = src/,\
#               lib/
