# Copyright (c) 2009 by Thomas ten Cate <ttencate@gmail.com>
# This code is made available under the terms of the Eclipse Public License,
# version 1.0 (EPL). See http://www.eclipse.org/legal/epl-v10.html

# bundle manifest
bundleVendor = The EclipseFP Project
bundleName = Scion Client for EclipseFP
