# Copyright (c) 2009 by Thomas ten Cate <ttencate@gmail.com>
# This code is made available under the terms of the Eclipse Public License,
# version 1.0 (EPL). See http://www.eclipse.org/legal/epl-v10.html

# bundle manifest
bundleVendor = Thomas ten Cate <ttencate@gmail.com>
bundleName = Scion Client for EclipseFP

# Preferences
ScionPP.name = Scion

# ExecutableFileFieldEditor
ExecutableFileFieldEditor.errorDoesNotExist = The specified file must exist
ExecutableFileFieldEditor.errorNotAbsolute = Path must be absolute
ExecutableFileFieldEditor.errorNotExecutable = The specified file must be executable
