# Copyright (c) 2009 by Thomas ten Cate <ttencate@gmail.com>
# This code is made available under the terms of the Eclipse Public License,
# version 1.0 (EPL). See http://www.eclipse.org/legal/epl-v10.html

# bundle manifest
bundleVendor = Thomas ten Cate <ttencate@gmail.com>
bundleName = Scion Client for EclipseFP

# Preferences
ScionPP.name = Scion
ScionServerExecutable.label = &Server executable (%1$s):
AutodetectButton.label = Try to find the server executable in common directories:
AutodetectButton.text = &Autodetect
AutodetectButton.errorTitle = Server executable not found
AutodetectButton.errorMessage = The Scion server executable, %1$s, could not be found.\n\nMake sure that Scion is installed on your system. If Scion is installed, try specifying the location of %1$s by hand.

# ExecutableFileFieldEditor
ExecutableFileFieldEditor.errorDoesNotExist = The specified file must exist
ExecutableFileFieldEditor.errorNotAbsolute = Path must be absolute
ExecutableFileFieldEditor.errorNotExecutable = The specified file must be executable
