source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties
jars.compile.order = .,\
                     lib/commons-codec-1.6.jar,\
                     lib/commons-compress-1.3.jar
