source.commonui.jar = src/
output.commonui.jar = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               commonui.jar,\
               icons/,\
               plugin.properties
src.includes = schema/
