# bundle manifest
bundleVendor = eclipsefp.sourceforge.net
bundleName = FP Common UI

# extension points
extPtConfiguratorPages_name = Tool Configurator Pages

# extensions
configuratorSet_desc = Runs a wizard that helps to adjusts paths to commands used by the eclipsefp tolls (such as compilers, interpreters and other tools.
configuratorSet_label = Command configurator
configuratorAction_label = Run Configurator
configuratorAction_tooltip = Run the configurator wizard that helps with adjusting executable paths for compilers, tools etc. on the system
newWizardCategory_name = Functional Programming
exportWizardCategory_name = Functional Programming
viewCategory_name = Functional Programming