source.hugs.jar = src/
output.hugs.jar = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               hugs.jar,\
               icons/,\
               .options,\
               plugin.properties
