# bundle manifest
bundleVendor = The EclipseFP Project
bundleName = Haskell Plug-in Hugs support

# extensions
hugsPP_name = Hugs 98
shortcut_label = Hugs 98 session
contextLabel_label = Run Hugs 98 session