# bundle manifest
bundleVendor = eclipsefp.sourceforge.net
bundleName = Hugs support

# extensions
configuratorPage.title=HUGS
configuratorPage.description=HUGS is an interpreter that can be run with sources created in the IDE.
hugsPP_name = Hugs 98
shortcut_label = Hugs 98 session
contextLabel_label = Run Hugs 98 session