Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: net.sf.eclipsefp.haskell.scion.client;singleton:=true
Bundle-Version: 2.0.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Activator: net.sf.eclipsefp.haskell.scion.client.ScionPlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.text,
 net.sf.eclipsefp.haskell.util
Bundle-Vendor: %bundleVendor
Export-Package: net.sf.eclipsefp.haskell.scion.client,
 net.sf.eclipsefp.haskell.scion.exceptions,
 net.sf.eclipsefp.haskell.scion.types,
 org.json
