source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               .,\
               .options,\
               META-INF/,\
               plugin.properties
src.includes = schema/,\
               hs-src/
