# properties file for net.sf.eclipsefp.haskell.core
bundleVendor = The EclipseFP Project
bundleName = Haskell Plug-in Core

# extension points
extPtCompilers_name = Haskell Compilers
extPtParsers_name = Haskell Parsers

# extensions
haskellNature_name = Haskell project nature
haskellBuilder_name = Haskell Builder
cabalBuilder_name = Cabal Builder
haskellProblem_name = Haskell Problem
haskellProjectProblem_name = Haskell Project Problem

validateCabalFile_name = Validate Cabal File
pfRefactoring_name = Pointfree refactoring
