# properties file for net.sf.eclipsefp.haskell.core
bundleVendor = The EclipseFP Project
bundleName = Haskell Plug-in Core

# extension points
extPtCompilers_name = Haskell Compilers
extPtParsers_name = Haskell Parsers
extPtCabal_name = Cabal Contributors

# extensions
haskellNature_name = Haskell project nature
haskellBuilder_name = Haskell Builder
hlintBuilder_name = HLint Builder
cabalBuilder_name = Cabal Builder
haskellProblem_name = Haskell Problem
haskellProjectProblem_name = Haskell Project Problem
hlintProblem_name = HLint Suggestion
scionProblem_name = Scion Server Problem
yesodNature_name = Yesod project nature

manipulateCabalFile_name = Manipulate Cabal File
validateCabalFile_name = Validate Cabal File
pfRefactoring_name = Pointfree refactoring
parseGHCOutput_name = Parse GHC Output
organizeImports_name = Organize Imports
rename_name = Rename

# content types and file types
contenttype_literate_name = Literate Haskell
contenttype_haskell_name = Haskell
contenttype_alex_name = Alex Lexer
contenttype_happy_name = Happy Parser
contenttype_uuagc_name = UU Attribute Grammar

# HLint
hlint_addNature = Add HLint builder

# web content types
contenttype_tpl_name = Heist XHTML Template
contenttype_xtpl_name = Heist XML Template
contenttype_cassius_name = Cassius CSS Template
contenttype_hamlet_name = Hamlet XHTML Template
contenttype_julius_name = Julius JavaScript Template
contenttype_lucius_name = Lucius CSS Template
contenttype_uuagc_options_name = UUAGC Options

# Partitioned editors
alexBuilder_name = Alex Builder
alexProblem_name = Alex Problem
alex_addNature = Add Alex builder
happyBuilder_name = Happy Builder
happyProblem_name = Happy Problem
happy_addNature = Add Happy builder
uuagcBuilder_name = UUAGC Builder
auugcProblem_name = UUAGC Problem
uuagc_addNature = Add UUAGC builder
