# properties file for net.sf.eclipsefp.haskell.core
bundleVendor = eclipsefp.sourceforge.net
bundleName = Haskell Core Plug-in

# extension points
extPtCompilers_name = Haskell Compilers
extPtParsers_name = Haskell Parsers

# extensions
haskellNature_name = Haskell project nature
haskellBuilder_name = Haskell Builder
haskellProblem_name = Haskell Problem
haskellApplicationLaunchType_name = Haskell application