# properties file for net.sf.eclipsefp.haskell.core
bundleVendor = The EclipseFP Project
bundleName = Haskell Plug-in Core

# extension points
extPtCompilers_name = Haskell Compilers
extPtParsers_name = Haskell Parsers
extPtCabal_name = Cabal Contributors

# extensions
haskellNature_name = Haskell project nature
haskellBuilder_name = Haskell Builder
hlintBuilder_name = HLint Builder
cabalBuilder_name = Cabal Builder
haskellProblem_name = Haskell Problem
haskellProjectProblem_name = Haskell Project Problem
hlintProblem_name = HLint Suggestion
scionProblem_name = Scion Server Problem

manipulateCabalFile_name = Manipulate Cabal File
validateCabalFile_name = Validate Cabal File
pfRefactoring_name = Pointfree refactoring
parseGHCOutput_name = Parse GHC Output
organizeImports_name = Organize Imports
rename_name = Rename

# content types and file types
contenttype_literate_name = Literate Haskell
contenttype_haskell_name = Haskell
contenttype_alex_name = Alex Lexer
contenttype_happy_name = Happy Parser
contenttype_uuagc_name = UU Attribute Grammar

# HLint
hlint_addNature = Add HLint builder
