bin.includes = fragment.xml,\
               META-INF/,\
               os/win32/x86/nativeparser.dll
src.includes = src/,\
               INTERNAL/conf/build.bat,\
               INTERNAL/conf/build_dll.launch
