# Copyright (c) 2008 by Leif Frenzel - see http://leiffrenzel.de
# This code is made available under the terms of the Eclipse Public License,
# version 1.0 (EPL). See http://www.eclipse.org/legal/epl-v10.html

# bundle manifest
bundleVendor = The EclipseFP Project
bundleName = Haskell Plug-in Debug UI

# extensions
appLaunchShortcut_label = Haskell Application
appLaunchContextLabel_label = Run Haskell Application

testSuiteLaunchShortcut_label = Test-framework Test
testSuiteLaunchContextLabel_label = Run Test-framework Test

ghciShortcut_label = GHCi session
ghciContextLabel_label = Run GHCi session

# Yesod actions
yesodDevelShortcut_label=Yesod Development Server
yesodDevelContextLabel_label=Launch Yesod development server
yesodTestShortcut_label=Yesod Integration Test
yesodTestContextLabel_label=Launch Yesod integration test suite


appLaunchProfilingShortcut_label = Haskell Application with Profiling
appLaunchProfilingContextLabel_label = Run Haskell Application with Profiling

runGHCiShortcut_name = Run GHCi session
runGHCiShortcut_desc = Starts an interactive GHC session, loading this file and \
adding the project source folders to GHCi's search path.

runHaskellShortcut_name = Run Haskell program
runHaskellShortcut_desc = Executes the built executable from this project.

runTestSuiteShortcut_name = Run Test-framework Test
runTestSuiteShortcut_desc = Executes the built test-suite from this project.

runHaskellProfilingShortcut_name = Run Haskell program with profiling
runHaskellProfilingShortcut_desc = Executes the built executable from this project with profiling support.

toggle_breakpoint=Toggle Breakpoint

haskellInteractiveLaunchType_name = Haskell interactive session

test_result_view=Haskell Test Results