# Copyright (c) 2008 by Leif Frenzel - see http://leiffrenzel.de
# This code is made available under the terms of the Eclipse Public License,
# version 1.0 (EPL). See http://www.eclipse.org/legal/epl-v10.html

# bundle manifest
bundleVendor = The EclipseFP Project
bundleName = Haskell Plug-in Debug UI

# extensions
appLaunchShortcut_label = Haskell Application
appLaunchContextLabel_label = Run Haskell Application

ghciShortcut_label = GHCi session
ghciContextLabel_label = Run GHCi session
