Manifest-Version: 1.0
Bundle-Name: %bundleName
Bundle-SymbolicName: net.sf.eclipsefp.haskell.ui;singleton:=true
Bundle-Version: 1.103.0
Bundle-ClassPath: haskellui.jar
Bundle-Activator: net.sf.eclipsefp.haskell.ui.HaskellUIPlugin
Bundle-Vendor: %bundleVendor
Bundle-Localization: plugin
Require-Bundle: de.leiffrenzel.cohatoe.server.core,
 net.sf.eclipsefp.haskell.core,
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.console;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.navigator,
 org.eclipse.ui.views;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.debug.ui,
 org.eclipse.ui.forms,
 org.apache.ant
Eclipse-LazyStart: true
Provide-Package: net.sf.eclipsefp.haskell.ui;x-friends:="net.sf.eclipsefp.haskell.ui.test",
 net.sf.eclipsefp.haskell.ui.dialog,
 net.sf.eclipsefp.haskell.ui.editor;x-friends:="net.sf.eclipsefp.haskell.ui.test",
 net.sf.eclipsefp.haskell.ui.editor.codeassist;x-friends:="net.sf.eclipsefp.haskell.ui.test",
 net.sf.eclipsefp.haskell.ui.editor.text;x-friends:="net.sf.eclipsefp.haskell.ui.test",
 net.sf.eclipsefp.haskell.ui.launch,
 net.sf.eclipsefp.haskell.ui.preferences,
 net.sf.eclipsefp.haskell.ui.preferences.editor;x-friends:="net.sf.eclipsefp.haskell.ui.test",
 net.sf.eclipsefp.haskell.ui.util,
 net.sf.eclipsefp.haskell.ui.util.preferences,
 net.sf.eclipsefp.haskell.ui.util.text,
 net.sf.eclipsefp.haskell.ui.wizards;x-friends:="net.sf.eclipsefp.haskell.ui.test"
Bundle-ManifestVersion: 2
Export-Package: net.sf.eclipsefp.common.ui.dialog,
 net.sf.eclipsefp.common.ui.preferences,
 net.sf.eclipsefp.common.ui.preferences.overlay,
 net.sf.eclipsefp.common.ui.util,
 net.sf.eclipsefp.haskell.ui.console;x-friends:="net.sf.eclipsefp.haskell.ui.test",
 net.sf.eclipsefp.haskell.ui.internal.editors.haskell;x-friends:="net.sf.eclipsefp.haskell.ui.test",
 net.sf.eclipsefp.haskell.ui.internal.editors.haskell.actions;x-friends:="net.sf.eclipsefp.haskell.ui.test",
 net.sf.eclipsefp.haskell.ui.internal.editors.haskell.codeassist;x-friends:="net.sf.eclipsefp.haskell.ui.test",
 net.sf.eclipsefp.haskell.ui.internal.editors.haskell.syntax;x-friends:="net.sf.eclipsefp.haskell.ui.test",
 net.sf.eclipsefp.haskell.ui.internal.editors.haskell.text;x-friends:="net.sf.eclipsefp.haskell.ui.test",
 net.sf.eclipsefp.haskell.ui.internal.editors.text;x-friends:="net.sf.eclipsefp.haskell.ui.test",
 net.sf.eclipsefp.haskell.ui.internal.preferences;x-friends:="net.sf.eclipsefp.haskell.ui.test",
 net.sf.eclipsefp.haskell.ui.internal.preferences.editor;x-friends:="net.sf.eclipsefp.haskell.ui.test"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
