Manifest-Version: 1.0
Bundle-Name: %bundleName
Bundle-SymbolicName: net.sf.eclipsefp.haskell.ui;singleton:=true
Bundle-Version: 2.2.2
Bundle-Activator: net.sf.eclipsefp.haskell.ui.HaskellUIPlugin
Bundle-Vendor: %bundleVendor
Bundle-Localization: plugin
Require-Bundle: net.sf.eclipsefp.haskell.core,
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.console;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.navigator,
 org.eclipse.ui.views;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.debug.ui,
 org.eclipse.ui.forms,
 org.eclipse.core.variables;bundle-version="3.2.200",
 net.sf.eclipsefp.haskell.debug.core;bundle-version="2.0.0",
 net.sf.eclipsefp.haskell.browser;bundle-version="0.0.1",
 org.apache.ant,
 org.eclipse.ui.editors,
 org.eclipse.wst.sse.ui;bundle-version="1.1.0";resolution:=optional,
 org.eclipse.wst.common.ui;bundle-version="1.1.0";resolution:=optional,
 org.eclipse.wst.css.ui;bundle-version="1.0.0";resolution:=optional,
 org.eclipse.wst.jsdt.ui;bundle-version="1.0.0";resolution:=optional,
 org.eclipse.wst.web.ui;bundle-version="1.1.0";resolution:=optional,
 org.eclipse.wst.xml.ui;bundle-version="1.1.0";resolution:=optional,
 net.sf.eclipsefp.haskell.buildwrapper;bundle-version="2.1.1";visibility:=reexport,
 org.eclipse.core.expressions;bundle-version="[3.2.0,4.0.0)"
Bundle-ManifestVersion: 2
Export-Package: net.sf.eclipsefp.common.ui.dialog;uses:="org.eclipse.swt.widgets",
 net.sf.eclipsefp.common.ui.preferences;
  uses:="org.eclipse.jface.preference,
   org.eclipse.ui,
   org.eclipse.jface.util,
   org.eclipse.swt.widgets",
 net.sf.eclipsefp.common.ui.preferences.overlay;uses:="org.eclipse.jface.preference,org.eclipse.jface.util",
 net.sf.eclipsefp.common.ui.util;uses:="org.eclipse.swt.widgets",
 net.sf.eclipsefp.haskell.browser.views.declarations,
 net.sf.eclipsefp.haskell.browser.views.modules,
 net.sf.eclipsefp.haskell.browser.views.packages,
 net.sf.eclipsefp.haskell.ui;
  x-friends:="net.sf.eclipsefp.haskell.ui.test,
   net.sf.eclipsefp.haskell.debug.ui,
   net.sf.eclipsefp.haskell.debug.core,
   net.sf.eclipsefp.haskell.core.test",
 net.sf.eclipsefp.haskell.ui.console;x-friends:="net.sf.eclipsefp.haskell.ui.test",
 net.sf.eclipsefp.haskell.ui.dialog;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.core.runtime,
   org.eclipse.core.resources,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.ui.dialogs,
   org.eclipse.swt.widgets",
 net.sf.eclipsefp.haskell.ui.internal.editors.haskell;x-friends:="net.sf.eclipsefp.haskell.ui.test,net.sf.eclipsefp.haskell.debug.ui",
 net.sf.eclipsefp.haskell.ui.internal.editors.haskell.actions;x-friends:="net.sf.eclipsefp.haskell.ui.test",
 net.sf.eclipsefp.haskell.ui.internal.editors.haskell.codeassist;x-friends:="net.sf.eclipsefp.haskell.ui.test",
 net.sf.eclipsefp.haskell.ui.internal.editors.haskell.syntax;x-friends:="net.sf.eclipsefp.haskell.ui.test",
 net.sf.eclipsefp.haskell.ui.internal.editors.haskell.text;x-friends:="net.sf.eclipsefp.haskell.ui.test",
 net.sf.eclipsefp.haskell.ui.internal.editors.text;x-friends:="net.sf.eclipsefp.haskell.ui.test",
 net.sf.eclipsefp.haskell.ui.internal.preferences;x-friends:="net.sf.eclipsefp.haskell.ui.test",
 net.sf.eclipsefp.haskell.ui.internal.preferences.editor;x-friends:="net.sf.eclipsefp.haskell.ui.test",
 net.sf.eclipsefp.haskell.ui.internal.util;uses:="org.eclipse.osgi.util",
 net.sf.eclipsefp.haskell.ui.internal.views.common;x-friends:="net.sf.eclipsefp.haskell.ui.test",
 net.sf.eclipsefp.haskell.ui.internal.views.outline.provisionary;x-friends:="net.sf.eclipsefp.haskell.ui.test",
 net.sf.eclipsefp.haskell.ui.internal.views.projectexplorer;
  uses:="org.eclipse.jface.action,
   org.eclipse.ui.navigator,
   org.eclipse.ui,
   net.sf.eclipsefp.haskell.ui.internal.views.outline,
   org.eclipse.core.resources,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   net.sf.eclipsefp.haskell.scion.types",
 net.sf.eclipsefp.haskell.ui.preferences;uses:="net.sf.eclipsefp.common.ui.preferences",
 net.sf.eclipsefp.haskell.ui.util;
  uses:="org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.core.resources,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 net.sf.eclipsefp.haskell.ui.util.preferences;uses:="net.sf.eclipsefp.haskell.ui.internal.preferences.editor",
 net.sf.eclipsefp.haskell.ui.util.text;uses:="org.eclipse.jface.text,org.eclipse.jface.text.rules",
 net.sf.eclipsefp.haskell.ui.wizards;x-friends:="net.sf.eclipsefp.haskell.ui.test,net.sf.eclipsefp.haskell.core.test"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.core.filesystem
Bundle-ActivationPolicy: lazy
