Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Compat
Bundle-SymbolicName: net.sf.eclipsefp.haskell.compat;singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Activator: net.sf.eclipsefp.compat.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.debug.core;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: net.sf.eclipsefp.compat
Import-Package: org.osgi.framework;version="1.5.0"
