Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: net.sf.eclipsefp.haskell.compat;singleton:=true
Bundle-Version: 2.0.2
Bundle-Activator: net.sf.eclipsefp.haskell.compat.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: net.sf.eclipsefp.haskell.compat
Import-Package: org.osgi.framework;version="1.5.0"
Bundle-Localization: plugin
Bundle-Vendor: %bundleVendor
