Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EclipseFP Haskell JParser
Bundle-SymbolicName: net.sf.eclipsefp.haskell.core.jparser; singleton:=true
Bundle-Version: 0.10.0
Bundle-Localization: plugin
Require-Bundle: org.antlr,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 de.leiffrenzel.fp.haskell.core,
 net.sf.eclipsefp.haskell.ui
Bundle-Vendor: eclipsefp.sourceforge.net
Bundle-Activator: net.sf.eclipsefp.haskell.core.jparser.JParserPlugin
Export-Package: net.sf.eclipsefp.haskell.core.jparser,
 net.sf.eclipsefp.haskell.core.jparser.ast;x-friends:="net.sf.eclipsefp.haskell.core.jparser.test"
Eclipse-AutoStart: true
Eclipse-AutoStop: true
Bundle-ClassPath: jparser.jar

