Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: net.sf.eclipsefp.haskell.core.jparser; singleton:=true
Bundle-Version: 1.106.0
Bundle-Localization: plugin
Require-Bundle: org.antlr;bundle-version="[2.7.6,3.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 net.sf.eclipsefp.haskell.core,
 net.sf.eclipsefp.haskell.ui
Bundle-Vendor: %bundleVendor
Bundle-Activator: net.sf.eclipsefp.haskell.core.jparser.JParserPlugin
Export-Package: net.sf.eclipsefp.haskell.core.jparser,
 net.sf.eclipsefp.haskell.core.jparser.ast;x-friends:="net.sf.eclipsefp.haskell.core.jparser.test,net.sf.eclipsefp.haskell.core.test"
Eclipse-LazyStart: true
Eclipse-AutoStop: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

