Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EclipseFP Haskell JParser
Bundle-SymbolicName: net.sf.eclipsefp.haskell.core.jparser; singleton:=true
Bundle-Version: 0.9.1
Bundle-Localization: plugin
Require-Bundle: de.leiffrenzel.fp.haskell.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 net.sf.eclipsefp.antlr
Bundle-Vendor: eclipsefp.sourceforge.net
Bundle-Activator: net.sf.eclipsefp.haskell.core.jparser.JParserPlugin
Export-Package: net.sf.eclipsefp.haskell.core.jparser
Eclipse-AutoStart: true
Eclipse-AutoStop: true
Bundle-ClassPath: jparser.jar

