Manifest-Version: 1.0
Bundle-Name: Haskell UI Plug-in
Bundle-SymbolicName: de.leiffrenzel.fp.haskell.ui; singleton=true
Bundle-Version: 0.9.0
Bundle-ClassPath: haskellui.jar
Bundle-Activator: de.leiffrenzel.fp.haskell.ui.HaskellUIPlugin
Bundle-Vendor: eclipsefp.sourceforge.net
Bundle-Localization: plugin
Require-Bundle: de.leiffrenzel.fp.haskell.core,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.debug.ui,
 org.eclipse.debug.core,
 org.eclipse.core.runtime,
 net.sf.eclipsefp.common.core,
 net.sf.eclipsefp.common.ui
Eclipse-AutoStart: true
Provide-Package: de.leiffrenzel.fp.haskell.ui.dialog,
 de.leiffrenzel.fp.haskell.ui.launch,
 de.leiffrenzel.fp.haskell.ui.util,
 de.leiffrenzel.fp.haskell.ui.util.text
