sh_unicode=Convert ASCII sequence to Unicode
sh_unicode_pragmas=Add UnicodeSyntax language pragma
sh_import=Import cleanup
sh_import_alignment=Alignment
sh_pragmas=Organize language pragmas
sh_pragmas_style=Style
sh_pragmas_remove_redundant=Remove redundant pragmas
sh_tabs=Replace tabs by spaces
sh_tabs_spaces=Number of spaces
sh_tabs_spaces_error=Number of spaces must be a number >=0
sh_trailing_whitespace=Remove trailing whitespace
sh_cols_spaces=Number of columns
sh_cols_spaces_error=Number of columns must be a number >=0
sh_records=Align the types in record declarations

sh_title=Stylish Haskell configuration
sh_project=Project specific settings
sh_default=Default settings

sh_save_error=Error saving Stylish Haskell configuration