Manifest-Version: 1.0
Bundle-Name: Ghc compiler
Bundle-SymbolicName: de.leiffrenzel.fp.haskell.ghccompiler; singleton=true
Bundle-Version: 0.9.0
Bundle-ClassPath: ghccompiler.jar
Bundle-Activator: de.leiffrenzel.fp.haskell.ghccompiler.GhcCompilerPlugin
Bundle-Vendor: eclipsefp.sourceforge.net
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.ui,
 de.leiffrenzel.fp.haskell.core,
 de.leiffrenzel.fp.haskell.ui,
 org.eclipse.debug.ui,
 org.eclipse.core.runtime,
 net.sf.eclipsefp.common.ui,
 net.sf.eclipsefp.common.core
Eclipse-AutoStart: true
Provide-Package: de.leiffrenzel.fp.haskell.ghccompiler.ui.launch
