# Copyright (c) 2003-2005 by Leif Frenzel - see http://leiffrenzel.de

# The keys are identical to the values of the constants in
# ... core.IGhcParameters
#

# Language options (Section 7.1)
-fglasgow-exts=Enable most language extensions
-ffi=Enable foreign function interface
-fffi=Enable deprecated syntax of previous versions of the FFI
-fwith=Enable deprecated with keyword
-fno-monomorphism-restriction=Disable the monomorphism restriction
-fallow-overlapping-instances=Enable overlapping instances
-fallow-undecidable-instances=Enable undecidable instances
-fallow-incoherent-instances=Enable incoherent instances
-fcontext-stack=set the limit for context reduction
-finline-phase=
-fgenerics=Enable generics
-fno-implicit-prelude=Don't implicitly import Prelude
  
# General optimisation (Section 4.11.1)
-O0=No Optimisation
-O1=Level 1 Optimisation
-O2=Level 2 Optimisation
  
# Individual optimisations (Section 4.11.2)
-fcase-merge=Enable case-merging
-fdicts-strict=Make dictionaries strict
-fdo-eta-reduction=Enable eta-reduction
-fdo-lambda-eta-expansion=Enable lambda eta-reduction
-fexcess-precision=Enable excess intermediate precision
-ffoldr-build-on=Enable foldr-build optimisation
-fignore-asserts=Ignore assertions in the source
-fignore-interface-pragmas=Ignore pragmas in interface files
-flet-no-escape=Enable let-no-escape optimisation
-fomit-interface-pragmas=Don't generate interface pragmas

-fliberate-case-threshold=Tweak the liberate-case optimisation (default: 10)
-fmax-worker-args=If a worker has that many arguments, none will be unpacked anymore (default: 10)
-fmax-simplifier-iterations=Set the max iterations for the simplifier
-fno-cpr=Turn off CPR analysis
-fno-cse=Turn off common sub-expression
-fno-pre-inlining=Turn off pre-inlining
-fno-strictness=Turn off strictness analysis
-fnumbers-strict=Make numbers strict
-funbox-strict-fields=Flatten strict constructor fields
-fusagesp=Turn on UsageSP analysis

-funfolding-creation-threshold=Unfolding\: creation threshold
-funfolding-fun-discount=Unfolding\: fun discount
-funfolding-keeness-factor=Unfolding\: keeness factor
-funfolding-update-in-place=Unfolding\: update in-place
-funfolding-use-threshold=Unfolding\: use threshold