Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: net.sf.eclipsefp.haskell.debug.core;singleton:=true
Bundle-Version: 2.6.0.qualifier
Bundle-Activator: net.sf.eclipsefp.haskell.debug.core.internal.HaskellDebugCore
Bundle-Vendor: %bundleVendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 net.sf.eclipsefp.haskell.core,
 net.sf.eclipsefp.haskell.util,
 org.eclipse.debug.ui,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.jface.text;bundle-version="3.2.0",
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 net.sf.eclipsefp.haskell.buildwrapper
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Export-Package: net.sf.eclipsefp.haskell.debug.core.internal,
 net.sf.eclipsefp.haskell.debug.core.internal.debug,
 net.sf.eclipsefp.haskell.debug.core.internal.launch;
  x-friends:="net.sf.eclipsefp.haskell.haddock,
   net.sf.eclipsefp.haskell.ui,
   net.sf.eclipsefp.haskell.debug.ui,
   net.sf.eclipsefp.haskell.hugs",
 net.sf.eclipsefp.haskell.debug.core.test
Bundle-ClassPath: .,
 lib/jdom.jar
