Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Haskell Refactoring
Bundle-SymbolicName: net.sf.eclipsefp.haskell.refactoring; singleton:=true
Bundle-Version: 0.10.0
Bundle-ClassPath: haskellrefactoring.jar
Bundle-Activator: net.sf.eclipsefp.haskell.refactoring.internal.ui.HaskellRefactoringUI
Bundle-Vendor: eclipsefp.sourceforge.net
Bundle-Localization: plugin
Require-Bundle: net.sf.eclipsefp.haskell.core,
 net.sf.eclipsefp.haskell.ui,
 org.eclipse.core.filebuffers,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor
Eclipse-AutoStart: true
