# bundle manifest
bundleVendor = The EclipseFP Project
bundleName = Haskell Plug-in Profiler support

contenttype_profiler_name = GHC Profiling Output
profilerViewer_name = Profiling Output Viewer