Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: net.sf.eclipsefp.haskell.debug.ui;singleton:=true
Bundle-Version: 2.2.0
Bundle-Activator: net.sf.eclipsefp.haskell.debug.ui.internal.HaskellDebugUI
Bundle-Vendor: %bundleVendor
Require-Bundle: net.sf.eclipsefp.haskell.ghccompiler,
 net.sf.eclipsefp.haskell.core,
 net.sf.eclipsefp.haskell.debug.core,
 net.sf.eclipsefp.haskell.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor;bundle-version="3.5.0",
 org.eclipse.jface.text;bundle-version="3.5.1",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 net.sf.eclipsefp.haskell.util,
 net.sf.eclipsefp.haskell.compat,
 org.eclipse.ui.console;bundle-version="3.2.0",
 org.eclipse.ui.navigator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Export-Package: net.sf.eclipsefp.haskell.debug.ui.internal;x-friends:="net.sf.eclipsefp.haskell.debug.ui.test",
 net.sf.eclipsefp.haskell.debug.ui.internal.launch;x-friends:="net.sf.eclipsefp.haskell.hugs",
 net.sf.eclipsefp.haskell.debug.ui.internal.launch.ghci;x-friends:="net.sf.eclipsefp.haskell.debug.ui.test"
