Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: net.sf.eclipsefp.haskell.buildwrapper;singleton:=true
Bundle-Version: 2.6.2.qualifier
Bundle-Activator: net.sf.eclipsefp.haskell.buildwrapper.BuildWrapperPlugin
Bundle-Vendor: %bundleVendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.sf.eclipsefp.haskell.util;bundle-version="2.3.2";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.5.2",
 org.eclipse.ui.ide;bundle-version="3.5.2",
 org.eclipse.jface.text;bundle-version="3.5.2",
 org.eclipse.ui.editors;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: net.sf.eclipsefp.haskell.buildwrapper,
 net.sf.eclipsefp.haskell.buildwrapper.types,
 net.sf.eclipsefp.haskell.buildwrapper.usage,
 net.sf.eclipsefp.haskell.buildwrapper.util
Bundle-ClassPath: .,
 lib/sqlite-jdbc-3.7.2.jar
