# Copyright (c) 2003-2005 by Leif Frenzel - see http://leiffrenzel.de
ContentAssistProposal.label=Content Assist@Ctrl+SPACE
ContentAssistProposal.tooltip=Content Assist
ContentAssistProposal.image=
ContentAssistProposal.description=Content Assist

Comment.label=Co&mment
Comment.tooltip=Comment the Selected Lines
Comment.description=Turn the selected lines into Haskell comments

Uncomment.label=&Uncomment
Uncomment.tooltip=Uncomment the Selected Haskell Comment Lines
Uncomment.description=Uncomment the selected Haskell comment lines