Manifest-Version: 1.0
Bundle-Name: %bundleName
Bundle-SymbolicName: net.sf.eclipsefp.haskell.core;singleton:=true
Bundle-Version: 2.6.3.qualifier
Bundle-Activator: net.sf.eclipsefp.haskell.core.HaskellCorePlugin
Bundle-Vendor: %bundleVendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.expressions;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.text;bundle-version="3.5.0",
 net.sf.eclipsefp.haskell.util,
 net.sf.eclipsefp.haskell.hlint,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.2",
 net.sf.eclipsefp.haskell.buildwrapper,
 org.eclipse.core.variables
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: net.sf.eclipsefp.haskell.core;uses:="org.osgi.framework,org.eclipse.core.runtime",
 net.sf.eclipsefp.haskell.core.builder;uses:="org.eclipse.core.resources,org.eclipse.core.runtime",
 net.sf.eclipsefp.haskell.core.cabal;uses:="net.sf.eclipsefp.haskell.core.internal.hsimpl",
 net.sf.eclipsefp.haskell.core.cabalmodel;uses:="org.eclipse.jface.text,org.json,org.eclipse.core.resources",
 net.sf.eclipsefp.haskell.core.code;uses:="net.sf.eclipsefp.haskell.core.internal.code,org.eclipse.core.resources,org.eclipse.core.runtime",
 net.sf.eclipsefp.haskell.core.codeassist;x-friends:="net.sf.eclipsefp.haskell.core.test,net.sf.eclipsefp.haskell.ui",
 net.sf.eclipsefp.haskell.core.compiler;uses:="org.eclipse.core.resources,net.sf.eclipsefp.haskell.core.internal.hsimpl,org.eclipse.core.runtime",
 net.sf.eclipsefp.haskell.core.expressions;uses:="org.eclipse.core.expressions,org.eclipse.core.runtime",
 net.sf.eclipsefp.haskell.core.hlint,
 net.sf.eclipsefp.haskell.core.internal.code;x-friends:="net.sf.eclipsefp.haskell.core.test,net.sf.eclipsefp.haskell.ui",
 net.sf.eclipsefp.haskell.core.internal.contenttypes;x-friends:="net.sf.eclipsefp.haskell.core.test,net.sf.eclipsefp.haskell.ui",
 net.sf.eclipsefp.haskell.core.internal.project;x-friends:="net.sf.eclipsefp.haskell.core.test,net.sf.eclipsefp.haskell.ui,net.sf.eclipsefp.haskell.debug.ui.test",
 net.sf.eclipsefp.haskell.core.internal.project.provisionary;x-friends:="net.sf.eclipsefp.haskell.core.test,net.sf.eclipsefp.haskell.ui",
 net.sf.eclipsefp.haskell.core.internal.util;x-friends:="net.sf.eclipsefp.haskell.core.test,net.sf.eclipsefp.haskell.ghccompiler,net.sf.eclipsefp.haskell.ui",
 net.sf.eclipsefp.haskell.core.parser,
 net.sf.eclipsefp.haskell.core.partitioned.runner,
 net.sf.eclipsefp.haskell.core.preferences;uses:="org.eclipse.core.runtime.preferences",
 net.sf.eclipsefp.haskell.core.project;
  uses:="net.sf.eclipsefp.haskell.core.internal.project,
   net.sf.eclipsefp.haskell.core.compiler,
   org.eclipse.core.resources,
   org.osgi.service.prefs,
   org.eclipse.core.runtime",
 net.sf.eclipsefp.haskell.core.util;uses:="net.sf.eclipsefp.haskell.core.cabalmodel,org.eclipse.core.resources,org.eclipse.core.runtime",
 net.sf.eclipsefp.haskell.core.uuagc
