Manifest-Version: 1.0
Bundle-Name: %bundleName
Bundle-SymbolicName: net.sf.eclipsefp.haskell.core;singleton:=true
Bundle-Version: 1.111.0
Bundle-Activator: net.sf.eclipsefp.haskell.core.HaskellCorePlugin
Bundle-Vendor: %bundleVendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.expressions;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.2.0,4.0.0)",
 net.sf.eclipsefp.haskell.scion.client,
 org.eclipse.text;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: net.sf.eclipsefp.haskell.core,
 net.sf.eclipsefp.haskell.core.builder,
 net.sf.eclipsefp.haskell.core.cabalmodel,
 net.sf.eclipsefp.haskell.core.code,
 net.sf.eclipsefp.haskell.core.codeassist;x-friends:="net.sf.eclipsefp.haskell.core.test,net.sf.eclipsefp.haskell.ui",
 net.sf.eclipsefp.haskell.core.compiler,
 net.sf.eclipsefp.haskell.core.expressions,
 net.sf.eclipsefp.haskell.core.halamo,
 net.sf.eclipsefp.haskell.core.internal.code;x-friends:="net.sf.eclipsefp.haskell.core.test,net.sf.eclipsefp.haskell.ui",
 net.sf.eclipsefp.haskell.core.internal.contenttypes;x-friends:="net.sf.eclipsefp.haskell.core.test,net.sf.eclipsefp.haskell.ui",
 net.sf.eclipsefp.haskell.core.internal.hsimpl;x-friends:="net.sf.eclipsefp.haskell.ghccompiler,net.sf.eclipsefp.haskell.ui",
 net.sf.eclipsefp.haskell.core.internal.project;x-friends:="net.sf.eclipsefp.haskell.core.test,net.sf.eclipsefp.haskell.ui,net.sf.eclipsefp.haskell.debug.ui.test",
 net.sf.eclipsefp.haskell.core.internal.project.provisionary;x-friends:="net.sf.eclipsefp.haskell.core.test,net.sf.eclipsefp.haskell.ui",
 net.sf.eclipsefp.haskell.core.internal.util;x-friends:="net.sf.eclipsefp.haskell.core.test,net.sf.eclipsefp.haskell.ghccompiler",
 net.sf.eclipsefp.haskell.core.parser,
 net.sf.eclipsefp.haskell.core.preferences,
 net.sf.eclipsefp.haskell.core.project,
 net.sf.eclipsefp.haskell.core.util
