Manifest-Version: 1.0
Bundle-Name: Haskell Core Plug-in
Bundle-SymbolicName: net.sf.eclipsefp.haskell.core;singleton:=true
Bundle-Version: 0.11.0
Bundle-ClassPath: haskellcore.jar
Bundle-Activator: net.sf.eclipsefp.haskell.core.HaskellCorePlugin
Bundle-Vendor: eclipsefp.sourceforge.net
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.core.expressions,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.jface.text,
 net.sf.eclipsefp.common.core
Eclipse-LazyStart: true
Provide-Package: net.sf.eclipsefp.haskell.core,
 net.sf.eclipsefp.haskell.core.builder,
 net.sf.eclipsefp.haskell.core.code,
 net.sf.eclipsefp.haskell.core.compiler,
 net.sf.eclipsefp.haskell.core.compiler.defaultcompiler,
 net.sf.eclipsefp.haskell.core.expressions,
 net.sf.eclipsefp.haskell.core.halamo,
 net.sf.eclipsefp.haskell.core.internal.code;x-friends:="net.sf.eclipsefp.haskell.core.test",
 net.sf.eclipsefp.haskell.core.launch,
 net.sf.eclipsefp.haskell.core.parser,
 net.sf.eclipsefp.haskell.core.preferences,
 net.sf.eclipsefp.haskell.core.project,
 net.sf.eclipsefp.haskell.core.util,
 net.sf.eclipsefp.haskell.core.codeassist;x-friends:="net.sf.eclipsefp.haskell.core.test"
Bundle-ManifestVersion: 2
