source.ghccompiler.jar = src/
bin.includes = plugin.xml,\
               ghccompiler.jar,\
               .options,\
               META-INF/,\
               icons/,\
               plugin.properties
